# Zaawansowane-Zagadnienia-Programowania-w-Javie---Public-Fork

./: .gitignore  .travis.yml  README.md
server/: pom.xml
server/src/main/java/pl/mjbladaj/zaaw_java/server/: ZaawJavaApplication.java
server/src/main/java/pl/mjbladaj/zaaw_java/server/configuration/: AppConfig.java  BeanConfig.java  SwaggerConfig.java
server/src/main/java/pl/mjbladaj/zaaw_java/server/converters/: AccountStateConverter.java  AvailableCurrencyConverter.java  RateConverter.java  RateInTimeConverter.java  TimeConverter.java  UniversalRateConverter.java  UserDataConverter.java
server/src/main/java/pl/mjbladaj/zaaw_java/server/dao/: AccountRepository.java  AccountStateRepository.java  AvailableCurrencyRepository.java  CurrencyExchangeRate.java  CurrencyRepository.java  Dao.java  SelectedCurrencyHistoryRateDao.java  SelectedCurrencyRateDao.java
server/src/main/java/pl/mjbladaj/zaaw_java/server/dto/: AccountStateData.java  AccountStateDto.java  AmountOfCurrenciesOnTheRelevantDates.java  ApiError.java  Availability.java  AvailableCurrencyDto.java  AverageAndDeviations.java  CurrencyRate.java  CurrencyRateInTime.java  ExchangeStatus.java  Index.java  InformationAboutQuantities.java  KindOfIndex.java  Rate.java  RateInTime.java  RateInWeek.java  UniversalCurrencyRateInTime.java  UserRegistrationData.java  result.java
server/src/main/java/pl/mjbladaj/zaaw_java/server/entity/: Account.java  AccountState.java  AvailableCurrency.java  Currency.java
server/src/main/java/pl/mjbladaj/zaaw_java/server/exceptions/: AccountNotFoundException.java  AccountStateException.java  CurrencyNotAvailableException.java  EntityNotFoundException.java  InvalidCredentialsException.java  InvalidCredentialsExeption.java  SameCurrenciesConvertException.java  TimePeriodNotAvailableException.java  UsernameOccupiedException.java
server/src/main/java/pl/mjbladaj/zaaw_java/server/models/: FreeCurrenciesComRate.java  FreeCurrenciesComRateInTime.java  FreeCurrenciesComResult.java  Rate.java  UniversalRate.java
server/src/main/java/pl/mjbladaj/zaaw_java/server/rest/: AccountsRestController.java  AdvancedIndexRestController.java  AvailableCurrenciesRest.java  AvailableCurrenciesRestController.java  AverageCurrencyRestController.java  BasicPriceCurrencyIndexRestController.java  ComplexStatisticsRestController.java  CurrencyExchangeRestController.java  HistoricalCurrencyRestController.java  HomeController.java  RegistrationRestController.java  SelectedCurrencyRestController.java
server/src/main/java/pl/mjbladaj/zaaw_java/server/secruity/: AccountAuthenticationService.java  ApplicationAuthenticationEntryPoint.java  GlobalSecruityConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecruityAdapter.java  SwaggerLogin.java  TokenAuthenticationUtils.java  User.java
server/src/main/java/pl/mjbladaj/zaaw_java/server/service/: AccountRegistrationService.java  AccountService.java  AccountStateService.java  AmountAdvancedIndexService.java  AvailableCurrenciesService.java  AverageCurrencyRateService.java  BasicPriceCurrencyIndexService.java  ComplexStatisticsService.java  CurrencyAdvancedIndexService.java  (+8 more)
server/src/main/resources/: application.properties  data.sql  import.sql
server/src/test/java/pl/mjbladaj/zaaw_java/: ZaawJavaApplicationTests.java
server/src/test/java/pl/mjbladaj/zaaw_java/server/: ClassMatcher.java  JsonUtils.java  RateGenerator.java  RateInTimeGenerator.java  StringsMatcher.java
(+72 files in other folders)
