spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/currency?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.data=classpath:/data.sql

exchange.currency.base.url=https://free.currencyconverterapi.com/api/v5/convert?q=

exchange.currency.base.max.history = 365
exchange.currency.base.max.period = 7